Picitonary/Picitonary/Views/AddWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictionary.Views.AddWordPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="SaveBTN" Text="Save" Clicked="SaveBTN_Clicked"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="25" />

        <StackLayout Grid.Column="1" Grid.Row="2">
            <Button x:Name="AddImageBTN" Text="Add Image" Clicked="AddImageBTN_Clicked"/>
            <Entry x:Name="WordENT" Placeholder="Word"/>
            <Image x:Name="SelectedIMG"/>
        </StackLayout>

        <StackLayout Grid.Column="3" Grid.Row="2">
            <Button x:Name="AddMeaningBTN" Text="Add" Clicked="AddMeaningBTN_Clicked"/>
            <ScrollView x:Name="MeaningSCV" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="MeaningsSTL"/>
            </ScrollView>
        </StackLayout>

    </Grid>
    
</ContentPage>