Picitonary/Picitonary/Views/PixabayImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictionary.Views.PixabayImagesPage">

  <StackLayout VerticalOptions="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="2.5*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>


      <Image x:Name="Image1IMG" Aspect="Fill" Grid.Column="1" Grid.Row="1">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="Image1IMG_Tapped"/>
        </Image.GestureRecognizers>
      </Image>
      
      <Image x:Name="Image2IMG" Aspect="Fill" Grid.Column="1" Grid.Row="3" WidthRequest="200">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="Image2IMG_Tapped"/>
        </Image.GestureRecognizers>
      </Image>
      
      <Image x:Name="Image3IMG" Aspect="Fill" Grid.Column="1" Grid.Row="5" WidthRequest="200">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="Image3IMG_Tapped"/>
        </Image.GestureRecognizers>
      </Image>
      
    </Grid>
  </StackLayout>
  
  


</ContentPage>